<th:block th:fragment>
    <div class="container justify-content-center mt-3">
        <div class="jumbotron jumbotron-background d-flex justify-content-center">
            <div class="container">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1>Import Race Entries</h1>
                </div>
                <hr class="hr-background"/>
                <form th:action="@{/import/race-entries}" method="post">
                    <div class="col-md-12 d-flex justify-content-center">
                        <label for="race-entries-textarea">Race Entries:</label>
                    </div>
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="col-md-8 d-flex justify-content-center">
                            <textarea class="form-control" id="race-entries-textarea" rows="10" th:text="${raceEntries}" name="raceEntries" readonly></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex justify-content-center">
                        <button class="btn btn-primary mx-5 my-5">Import Race Entries</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>