.navbar-background {
    background-color: #024558;
    color: white;
}

body {
    background: url("https://res.cloudinary.com/rado-cloud/image/upload/v1543403721/mostwanted-picture.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.jumbotron-background {
    background-color: #024558;
    color: #9A863D;
}

.hr-background {
    background-color: white;
    height: 1px;
}

.footer-background {
    color: white;
}

.btn-primary {
    background-color: #9A863D;
    border: white;

}

.btn-primary:hover {
    background-color: #0292b0;
    border: white;

}