<th:block th:fragment>
    <div class="container justify-content-center mt-3">
        <div class="jumbotron jumbotron-background d-flex justify-content-center">
            <div class="container">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1>Racing Cars</h1>
                </div>
                <hr class="hr-background"/>
                <form >
                    <div class="col-md-12 d-flex justify-content-center">
                        <label for="racing-cars-textarea">Racing Cars:</label>
                    </div>
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="col-md-8 d-flex justify-content-center">
                            <textarea class="form-control" id="racing-cars-textarea" rows="10" th:text="${racingCars}" readonly></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>